REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('16035198','454464',to_date('16.12.23','RR.MM.DD'),'54420','U','1','0','0','16159147');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('16035301','909702',to_date('16.12.25','RR.MM.DD'),'61260','U','1','0','11400','16159811');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17000300','295665',to_date('17.01.03','RR.MM.DD'),'48136','P','2','0','22000','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17000817','1237522',to_date('17.01.08','RR.MM.DD'),'41400','U','1','0','0','17003265');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17000869','684792',to_date('17.01.08','RR.MM.DD'),'81900','U','1','0','10300','17003531');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17002463','248413',to_date('17.01.23','RR.MM.DD'),'51392','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17002704','1446842',to_date('17.01.25','RR.MM.DD'),'47700','U','1','0','19601','17010034');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17002915','1545474',to_date('17.01.27','RR.MM.DD'),'50188','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17002994','688348',to_date('17.01.28','RR.MM.DD'),'61620','U','1','0','12600','17011596');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17004306','1423098',to_date('17.02.09','RR.MM.DD'),'54711','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17004823','1659543',to_date('17.02.14','RR.MM.DD'),'53211','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17005454','1202545',to_date('17.02.20','RR.MM.DD'),'37900','P','2','0','20302','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17005815','202720',to_date('17.02.23','RR.MM.DD'),'35760','P','2','0','20302','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17006231','1629383',to_date('17.02.27','RR.MM.DD'),'84420','U','1','0','0','17024601');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17006744','21238',to_date('17.03.05','RR.MM.DD'),'38280','U','1','0','11400','17026976');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17006782','1246960',to_date('17.03.05','RR.MM.DD'),'70320','U','1','0','11400','17027580');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17006794','1624144',to_date('17.03.06','RR.MM.DD'),'13500','U','1','0','11400','17027724');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17007257','131063',to_date('17.03.09','RR.MM.DD'),'52625','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17008111','1692117',to_date('17.03.18','RR.MM.DD'),'3240','N','6','0','0','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17008161','500278',to_date('17.03.18','RR.MM.DD'),'75540','U','1','0','19601','17033440');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17008227','1289787',to_date('17.03.19','RR.MM.DD'),'67920','U','1','0','11400','17033795');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17008429','854971',to_date('17.03.21','RR.MM.DD'),'37543','P','2','0','20801','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17009107','1401750',to_date('17.03.28','RR.MM.DD'),'31869','P','2','0','20302','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17009400','1597833',to_date('17.03.30','RR.MM.DD'),'51640','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17009401','1003819',to_date('17.03.30','RR.MM.DD'),'37200','U','1','0','10300','17038610');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17010052','62262',to_date('17.04.05','RR.MM.DD'),'64320','U','1','0','12300','17041420');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17010384','731095',to_date('17.04.09','RR.MM.DD'),'71340','U','1','0','11400','17043262');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17011163','1697363',to_date('17.04.18','RR.MM.DD'),'6120','U','1','0','10200','17047128');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17011165','1234198',to_date('17.04.18','RR.MM.DD'),'11160','U','1','0','0','17047040');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17011262','670620',to_date('17.04.18','RR.MM.DD'),'61800','U','1','0','12600','17047258');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17011867','1615390',to_date('17.04.25','RR.MM.DD'),'40905','U','2','0','22600','16375931');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17012931','1389655',to_date('17.05.06','RR.MM.DD'),'55440','U','1','0','19601','17054930');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17013261','1425546',to_date('17.05.09','RR.MM.DD'),'75480','U','1','0','19601','17056459');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17013551','34752',to_date('17.05.13','RR.MM.DD'),'70080','U','1','0','11200','17058387');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17013598','445973',to_date('17.05.14','RR.MM.DD'),'48360','U','1','0','10900','17058510');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17015402','301690',to_date('17.05.28','RR.MM.DD'),'60777','P','5','0','0','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17015405','1236673',to_date('17.05.28','RR.MM.DD'),'62280','U','1','0','11400','17065144');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17015619','1421177',to_date('17.05.29','RR.MM.DD'),'75902','P','5','0','0','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17015772','271661',to_date('17.05.30','RR.MM.DD'),'69660','U','1','0','11400','17066251');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17021159','1711342',to_date('17.07.10','RR.MM.DD'),'75360','U','1','0','12600','17085013');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17021250','111967',to_date('17.07.11','RR.MM.DD'),'46560','U','1','0','10200','17085276');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17022495','659528',to_date('17.07.21','RR.MM.DD'),'43440','U','1','0','10100','17089863');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17022626','527372',to_date('17.07.23','RR.MM.DD'),'26940','U','1','0','13000','17090780');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17022628','299400',to_date('17.07.23','RR.MM.DD'),'36221','P','2','0','21500','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17022919','180760',to_date('17.07.25','RR.MM.DD'),'41687','U','2','0','21500','17393431');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17024786','456654',to_date('17.08.11','RR.MM.DD'),'74040','U','1','0','11400','17099227');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17025667','1250111',to_date('17.08.21','RR.MM.DD'),'56010','P','5','0','0','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17025668','134989',to_date('17.08.21','RR.MM.DD'),'56925','U','2','0','20700','17218924');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17025769','728018',to_date('17.08.22','RR.MM.DD'),'59040','U','1','0','0','17104413');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17025945','1676108',to_date('17.08.24','RR.MM.DD'),'50165','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17025947','284417',to_date('17.08.24','RR.MM.DD'),'50270','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17026370','187472',to_date('17.08.29','RR.MM.DD'),'50040','U','1','0','0','17107267');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17026749','498800',to_date('17.09.02','RR.MM.DD'),'3360','U','1','0','10300','17109060');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17027078','1410145',to_date('17.09.05','RR.MM.DD'),'44580','U','1','0','12300','17110453');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17027834','29758',to_date('17.09.12','RR.MM.DD'),'38391','P','2','0','20303','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17029056','1716375',to_date('17.09.21','RR.MM.DD'),'76546','P','5','0','0','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17029374','30034',to_date('17.09.24','RR.MM.DD'),'66868','U','2','0','20400','17420676');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17029922','436738',to_date('17.09.27','RR.MM.DD'),'71760','U','1','0','11400','17120776');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17030678','1230229',to_date('17.10.03','RR.MM.DD'),'51008','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17031063','468824',to_date('17.10.06','RR.MM.DD'),'44460','U','1','0','11400','17124672');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17031498','49369',to_date('17.10.10','RR.MM.DD'),'31649','P','2','0','20200','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17031649','284392',to_date('17.10.11','RR.MM.DD'),'30435','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17032112','30034',to_date('17.10.14','RR.MM.DD'),'74580','U','1','0','10400','17128910');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17032759','896168',to_date('17.10.19','RR.MM.DD'),'68400','U','1','0','0','17131029');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17033186','693220',to_date('17.10.23','RR.MM.DD'),'54540','U','1','0','0','17132968');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17033225','1387807',to_date('17.10.23','RR.MM.DD'),'73560','U','1','0','11800','17132855');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17033517','409015',to_date('17.10.25','RR.MM.DD'),'59880','U','1','0','0','17133662');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17033823','341810',to_date('17.10.28','RR.MM.DD'),'36780','U','1','0','10900','17135311');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17034175','1311872',to_date('17.10.31','RR.MM.DD'),'35181','P','2','0','20400','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17034380','1554789',to_date('17.11.02','RR.MM.DD'),'1260','U','1','0','11500','17137788');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035065','1718947',to_date('17.11.07','RR.MM.DD'),'50848','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035345','1266985',to_date('17.11.09','RR.MM.DD'),'53074','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035591','1302339',to_date('17.11.12','RR.MM.DD'),'53878','P','5','0','0','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035593','388047',to_date('17.11.12','RR.MM.DD'),'54003','P','5','0','0','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035908','1732565',to_date('17.11.14','RR.MM.DD'),'44760','U','1','0','19603','17143506');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035926','487038',to_date('17.11.14','RR.MM.DD'),'53300','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035928','111212',to_date('17.11.14','RR.MM.DD'),'54108','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17035960','579263',to_date('17.11.14','RR.MM.DD'),'64680','U','1','0','13000','17143701');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17036005','1429064',to_date('17.11.15','RR.MM.DD'),'1440','U','1','0','11400','17143850');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17036118','940052',to_date('17.11.15','RR.MM.DD'),'58920','U','1','0','10300','17143976');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17036183','1523792',to_date('17.11.16','RR.MM.DD'),'32922','P','2','0','20302','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17036304','1303451',to_date('17.11.16','RR.MM.DD'),'83100','U','1','0','10300','17144534');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17036434','426554',to_date('17.11.18','RR.MM.DD'),'49320','U','1','0','11800','17144404');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17036529','522454',to_date('17.11.19','RR.MM.DD'),'62520','U','1','0','11400','17145861');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17036785','178547',to_date('17.11.21','RR.MM.DD'),'38280','U','1','0','10400','17146868');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17037475','202098',to_date('17.11.26','RR.MM.DD'),'44520','U','1','0','11400','17149350');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17037782','1675713',to_date('17.11.28','RR.MM.DD'),'51011','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17037821','312387',to_date('17.11.28','RR.MM.DD'),'65160','U','1','0','11400','17150046');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17037840','475004',to_date('17.11.28','RR.MM.DD'),'73860','U','1','0','0','17150015');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17038373','1433622',to_date('17.12.03','RR.MM.DD'),'79320','U','1','0','11400','17152596');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17039341','1662332',to_date('17.12.11','RR.MM.DD'),'64260','U','1','0','12600','17155938');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17039343','187472',to_date('17.12.11','RR.MM.DD'),'62820','U','1','0','11400','17156085');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17039796','1379670',to_date('17.12.14','RR.MM.DD'),'43001','P','2','0','20900','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17039994','709862',to_date('17.12.16','RR.MM.DD'),'240','U','1','0','11400','17158327');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17040047','1737712',to_date('17.12.16','RR.MM.DD'),'63180','U','1','0','10300','17158546');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17040095','59660',to_date('17.12.17','RR.MM.DD'),'51721','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17040400','1343222',to_date('17.12.19','RR.MM.DD'),'51241','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17040409','877295',to_date('17.12.19','RR.MM.DD'),'53648','P','2','0','22600','0');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17040451','251518',to_date('17.12.19','RR.MM.DD'),'70620','U','1','0','0','17159824');
Insert into EXPORT_TABLE (INT_EPISODIO,NUM_SEQUENCIAL,DTA_INTERNAMENTO,HORA_INTERNAMENTO,TIPO_ADMISSAO,COD_PROVENIENCIA,COD_UNID_SAUDE_PROV,COD_ESPECIALIDADE_PROV,NUM_EPISODIO_PROV) values ('17041084','459969',to_date('17.12.26','RR.MM.DD'),'57947','P','2','0','22600','0');
